<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="387 49">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DatePicker demo</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="GtkForms.FormsLabel" id="label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">formslabel1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkForms.FormsDatePicker" id="datepicker">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>