<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="DatePickerDemo.MainWindow" design-size="572 55">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DatePicker demo</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="GtkForms.FormsLabel" id="label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">formslabel1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkForms.FormsDatePicker" id="datepicker" />
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkForms.FormsLabel" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">formslabel1</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkForms.FormsDatePicker" id="datepicker2" />
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>