<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D370EEF4-D1DC-4C64-A3CC-C192B39E1E62}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Sources">
          <Builder targetFile="Gtk.Forms-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Gtk.Forms.csproj" />
            </ChildEntries>
            <RootEntry path="Gtk.Forms.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Gtk.Forms.csproj" />
            </ChildEntries>
            <RootEntry path="Gtk.Forms.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>