<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Bin" id="GtkForms.Custom.DatePicker" design-size="254 29">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Entry" id="entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button">
            <property name="MemberName" />
            <property name="HeightRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">resource:calendar_22x16.png</property>
            <property name="Relief">None</property>
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>