<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="GtkForms.Custom.CalendarWindow" design-size="237 216">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CalendarWindow</property>
    <property name="TypeHint">Toolbar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="SkipTaskbarHint">True</property>
    <child>
      <widget class="Gtk.Calendar" id="calendar">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="DisplayOptions">35</property>
        <signal name="DaySelectedDoubleClick" handler="Calendar_DaySelectedDoubleClick" />
      </widget>
    </child>
  </widget>
</stetic-interface>