<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="GtkForms.Custom.CalendarWindow" design-size="237 216">
    <property name="MemberName" />
    <property name="Events">FocusChangeMask</property>
    <property name="Title" translatable="yes">CalendarWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="FocusOutEvent" handler="GtkFormsCustomCalendarWindow_FocusOutEvent" />
    <child>
      <widget class="Gtk.EventBox" id="eventbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Calendar" id="calendar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>